# Yajmana

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yajmana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yajmana/: AddFeedbackFragment.java  Api.java  ApiInterface.java  ConnectivityInterceptor.java  DashboardFragment.java  DetailFragment.java  EditFragment.java  EditProfileFragment.java  Feedback.java  FeedbackAdapter.java  FeedbackFragment.java  HomeFragment.java  JSONResponse.java  LetterHeadFragment.java  LoginResponse.java  MainActivity.java  NavigateActivity.java  NoConnectivityException.java  NotificationsFragment.java  Profile.java  ProfileFragment.java  ScrollingFragment.java  SearchFragment.java  SignUpResponse.java  SplashActivity.java  Vanshawal.java  VanshawalAdapter.java
app/src/main/java/com/example/yajmana/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/yajmana/data/model/: LoggedInUser.java
app/src/main/java/com/example/yajmana/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/yajmana/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/yajmana/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: border_signature.xml  border_textview.xml  oval.xml  oval_icon.xml  splash_screenbackground.xml
app/src/main/res/layout/: activity_login.xml  activity_navigate.xml  activity_splash.xml  card_view.xml  content_main.xml  feedback_item.xml  fragment_add_feedback.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_edit.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_home.xml  fragment_letter_head.xml  fragment_profile.xml  fragment_scrolling.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  letter_head_fragment.xml  list_menu.xml  menu_main.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/yajmana/: ExampleUnitTest.java
(+3 files in other folders)
