<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.yajmana.LetterHeadFragment">

    <item
        android:id="@+id/close_letter_head"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/close"
        app:showAsAction="always" />

</menu>