<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/feedback_layout"
    android:layout_margin="20dp"
    android:layout_marginTop="100dp"
    tools:context=".AddFeedbackFragment">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <!-- TODO: Update blank fragment layout -->

        <EditText
            android:id="@+id/full_name"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/full_name_label"
            android:textSize="14sp"
            android:importantForAutofill="no"
            android:padding="10dp"
            android:background="@drawable/oval" />

        <EditText
            android:id="@+id/vanshawal_no"
            android:layout_below="@+id/full_name"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/vanshawal_no_label"
            android:textSize="14sp"
            android:maxLength="6"
            android:importantForAutofill="no"
            android:padding="10dp"
            android:background="@drawable/oval" />

        <EditText
            android:id="@+id/content_text"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_below="@+id/vanshawal_no"
            android:inputType="textMultiLine"
            android:maxLength="1000"
            android:scrollHorizontally="false"
            android:textSize="14sp"
            android:hint="@string/feedback_content_hint"
            android:importantForAutofill="no"
            android:background="@drawable/border_signature"
            android:padding="10dp"
            android:gravity="top|left"
            />
<!--    android:background="@drawable/oval"-->
        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_text"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="60dp">

            <Button
                android:id="@+id/feedback_save"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textSize="14sp"
                app:backgroundTint="@color/primary"

                />

            <Button
                android:id="@+id/feedback_cancel"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:text="@string/cancel"
                android:textSize="14sp"
                app:backgroundTint="#F44336" />

        </LinearLayout>

</RelativeLayout>